{
  "name": "@esri/application-base-js",
  "version": "0.0.9",
  "description": "A core class for creating a configurable application using JavaScript/TypeScript",
  "author": "Matt Driscoll <mdriscoll@esri.com>",
  "homepage": "https://github.com/Esri/application-base-js",
  "license": "SEE LICENSE IN license.txt",
  "main": "ApplicationBase.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/application-base-js.git"
  },
  "keywords": [
    "Esri",
    "esrijs",
    "ArcGIS",
    "gis",
    "JavaScript",
    "TypeScript"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/arcgis-js-api": "^4.14.0",
    "dojo-typings": "^1.11.9",
    "dts-generator": "^3.0.0",
    "tslint": "^5.9.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "npm run build; npm run watch -s",
    "watch": "tsc --watch",
    "build": "dts-generator --name ApplicationBase --project ./ --out index.d.ts"
  }
}
